DATASOURCE_URL=jdbc:oracle:thin:@10.36.126.32:1521:LOYALTY
DATASOURCE_USERNAME=LOYALTY
DATASOURCE_PASSWORD=123456
DATASOURCE_SCHEMA=LOYALTY

KAFKA_SERVER=10.163.233.31:9092
KAFKA_CONSUMER_POOL=30
KAFKA_CONSUMER_TIMEOUT=1800000

REDIS_HOST=10.163.233.31
REDIS_POST=6379
REDIS_PASSWORD=
REDIS_DB=0

PRIVATE_KEY=TE9ZQUxUWV9TRUNVUkVfU0VDUkVUX0tFWQ==
# LOYALTYINTERNAL_DEV
INTERNAL_CREDENTIALS=eb6b9f6fb84a45d9c9b2ac5b2c5bac4f36606b13abcb9e2de01fa4f066968cd0
#CORE_SERVICE_URL=http://10.163.233.31:8000/api
#COMMON_SERVICE_URL=http://10.163.233.31:8002/api

CORE_SERVICE_URL=http://10.163.72.73:8000/api
COMMON_SERVICE_URL=http://10.163.72.73:8002/api
