DATASOURCE_URL=jdbc:oracle:thin:@10.33.237.85:1522:LOYALTY
DATASOURCE_USERNAME=sys as sysdba
DATASOURCE_PASSWORD=atm13245
DATASOURCE_SCHEMA=LOYALTY_GIFT
KAFKA_SERVER=10.33.237.85:29092
KAFKA_CONSUMER_POOL=30
KAFKA_CONSUMER_TIMEOUT=1800000
REDIS_HOST=10.33.237.85
REDIS_POST=6380
REDIS_PASSWORD=
REDIS_DB=0
PRIVATE_KEY=TE9ZQUxUWV9TRUNVUkVfU0VDUkVUX0tFWQ==
INTERNAL_CREDENTIALS=TE9ZQUxUWV9JTlRFUk5BTF9DUkVERU5USUFMUw==
COMMON_SERVICE_URL=http://localhost:8002/api


